# Generated by Django 2.2.3 on 2020-01-18 18:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('APP_case', '0003_auto_20200118_1702'),
    ]

    operations = [
        migrations.AlterField(
            model_name='case',
            name='info',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='case_banner',
            name='info',
            field=models.TextField(blank=True, null=True),
        ),
    ]
