# Generated by Django 2.2.3 on 2019-12-31 16:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('APP_admin', '0008_auto_20191231_0458'),
    ]

    operations = [
        migrations.CreateModel(
            name='Sol_advantage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('img', models.CharField(blank=True, max_length=255, null=True)),
                ('url', models.CharField(blank=True, max_length=255, null=True)),
                ('title', models.CharField(blank=True, max_length=128, null=True)),
                ('info', models.CharField(blank=True, max_length=128, null=True)),
                ('sort', models.IntegerField(default=0, verbose_name='图片排序')),
                ('create_time', models.DateTimeField(auto_now_add=True, verbose_name='创建时间')),
                ('update_time', models.DateTimeField(auto_now=True, verbose_name='更新时间')),
                ('status', models.BooleanField(default=True)),
            ],
            options={
                'db_table': 't_sol_advantage',
            },
        ),
        migrations.CreateModel(
            name='Sol_apply',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('img', models.CharField(blank=True, max_length=255, null=True)),
                ('url', models.CharField(blank=True, max_length=255, null=True)),
                ('title', models.CharField(blank=True, max_length=128, null=True)),
                ('info', models.CharField(blank=True, max_length=128, null=True)),
                ('sort', models.IntegerField(default=0, verbose_name='图片排序')),
                ('create_time', models.DateTimeField(auto_now_add=True, verbose_name='创建时间')),
                ('update_time', models.DateTimeField(auto_now=True, verbose_name='更新时间')),
                ('status', models.BooleanField(default=True)),
            ],
            options={
                'db_table': 't_sol_apply',
            },
        ),
        migrations.CreateModel(
            name='Sol_case',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('img', models.CharField(blank=True, max_length=255, null=True)),
                ('url', models.CharField(blank=True, max_length=255, null=True)),
                ('title', models.CharField(blank=True, max_length=128, null=True)),
                ('info', models.CharField(blank=True, max_length=128, null=True)),
                ('sort', models.IntegerField(default=0, verbose_name='图片排序')),
                ('create_time', models.DateTimeField(auto_now_add=True, verbose_name='创建时间')),
                ('update_time', models.DateTimeField(auto_now=True, verbose_name='更新时间')),
                ('status', models.BooleanField(default=True)),
            ],
            options={
                'db_table': 't_sol_case',
            },
        ),
        migrations.CreateModel(
            name='Sol_summarize',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('img', models.CharField(blank=True, max_length=255, null=True)),
                ('url', models.CharField(blank=True, max_length=255, null=True)),
                ('title', models.CharField(blank=True, max_length=128, null=True)),
                ('info', models.CharField(blank=True, max_length=128, null=True)),
                ('sort', models.IntegerField(default=0, verbose_name='图片排序')),
                ('create_time', models.DateTimeField(auto_now_add=True, verbose_name='创建时间')),
                ('update_time', models.DateTimeField(auto_now=True, verbose_name='更新时间')),
                ('status', models.BooleanField(default=True)),
            ],
            options={
                'db_table': 't_sol_summarize',
            },
        ),
        migrations.CreateModel(
            name='Solution',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('img', models.CharField(blank=True, max_length=255, null=True)),
                ('url', models.CharField(blank=True, max_length=255, null=True)),
                ('title', models.CharField(blank=True, max_length=128, null=True)),
                ('info', models.CharField(blank=True, max_length=128, null=True)),
                ('create_time', models.DateTimeField(auto_now_add=True, verbose_name='创建时间')),
                ('update_time', models.DateTimeField(auto_now=True, verbose_name='更新时间')),
                ('status', models.BooleanField(default=True)),
            ],
            options={
                'db_table': 't_solution',
            },
        ),
        migrations.CreateModel(
            name='Solution_banner',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('img', models.CharField(blank=True, max_length=255, null=True)),
                ('url', models.CharField(blank=True, max_length=255, null=True)),
                ('title', models.CharField(blank=True, max_length=128, null=True)),
                ('info', models.CharField(blank=True, max_length=128, null=True)),
                ('create_time', models.DateTimeField(auto_now_add=True, verbose_name='创建时间')),
                ('update_time', models.DateTimeField(auto_now=True, verbose_name='更新时间')),
                ('status', models.BooleanField(default=True)),
            ],
            options={
                'db_table': 't_solution_banner',
            },
        ),
        migrations.CreateModel(
            name='Solution_relation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('img', models.CharField(blank=True, max_length=255, null=True)),
                ('url', models.CharField(blank=True, max_length=255, null=True)),
                ('title', models.CharField(blank=True, max_length=128, null=True)),
                ('info', models.CharField(blank=True, max_length=128, null=True)),
                ('sort', models.IntegerField(default=0, verbose_name='图片排序')),
                ('create_time', models.DateTimeField(auto_now_add=True, verbose_name='创建时间')),
                ('update_time', models.DateTimeField(auto_now=True, verbose_name='更新时间')),
                ('status', models.BooleanField(default=True)),
            ],
            options={
                'db_table': 't_solution_relation',
            },
        ),
    ]
