# Generated by Django 2.2.3 on 2019-12-31 21:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('APP_admin', '0010_auto_20191231_2059'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='solution',
            options={'verbose_name': '方案背景', 'verbose_name_plural': '方案背景'},
        ),
        migrations.AlterField(
            model_name='solution',
            name='img',
            field=models.ImageField(upload_to='media'),
        ),
    ]
