# Generated by Django 2.2.3 on 2019-12-31 21:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('APP_admin', '0011_auto_20191231_2112'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='sol_advantage',
            options={'verbose_name': '方案优势', 'verbose_name_plural': '方案优势'},
        ),
        migrations.AlterModelOptions(
            name='sol_apply',
            options={'verbose_name': '应用场景', 'verbose_name_plural': '应用场景'},
        ),
        migrations.AlterModelOptions(
            name='sol_case',
            options={'verbose_name': '案例', 'verbose_name_plural': '案例'},
        ),
        migrations.AlterModelOptions(
            name='sol_summarize',
            options={'verbose_name': '方案概述', 'verbose_name_plural': '方案概述'},
        ),
        migrations.AlterModelOptions(
            name='solution_banner',
            options={'verbose_name': '方案背景', 'verbose_name_plural': '方案背景'},
        ),
        migrations.AlterModelOptions(
            name='solution_relation',
            options={'verbose_name': '相关产品', 'verbose_name_plural': '相关产品'},
        ),
        migrations.AlterField(
            model_name='solution',
            name='img',
            field=models.ImageField(upload_to='image'),
        ),
    ]
