# Generated by Django 2.2.3 on 2020-01-18 17:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('APP_footer', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='footer',
            name='weixin',
            field=models.ImageField(blank=True, null=True, upload_to='footer'),
        ),
    ]
