# Generated by Django 2.2.3 on 2020-01-19 01:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('APP_home', '0003_auto_20200118_1840'),
    ]

    operations = [
        migrations.AddField(
            model_name='company',
            name='sort',
            field=models.IntegerField(default=0, verbose_name='图片排序'),
        ),
    ]
