# Generated by Django 2.2.3 on 2020-01-07 22:03

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('APP_header', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Product_relation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('img', models.ImageField(upload_to='product')),
                ('title', models.CharField(blank=True, max_length=128, null=True)),
                ('info', models.CharField(blank=True, max_length=128, null=True)),
                ('sort', models.IntegerField(default=0, verbose_name='图片排序')),
                ('create_time', models.DateTimeField(auto_now_add=True, verbose_name='创建时间')),
                ('update_time', models.DateTimeField(auto_now=True, verbose_name='更新时间')),
                ('status', models.BooleanField(default=True)),
                ('url', models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='produ_rela_pagedetail', to='APP_header.PageDetail', verbose_name='链接地址')),
            ],
            options={
                'verbose_name': '相关产品',
                'verbose_name_plural': '相关产品',
            },
        ),
        migrations.CreateModel(
            name='Product_banner',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('img', models.ImageField(upload_to='product')),
                ('title', models.CharField(blank=True, max_length=128, null=True)),
                ('info', models.CharField(blank=True, max_length=128, null=True)),
                ('create_time', models.DateTimeField(auto_now_add=True, verbose_name='创建时间')),
                ('update_time', models.DateTimeField(auto_now=True, verbose_name='更新时间')),
                ('status', models.BooleanField(default=True)),
                ('url', models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='pro_ban_pagedetail', to='APP_header.PageDetail', verbose_name='链接地址')),
            ],
            options={
                'verbose_name': '产品 banner',
                'verbose_name_plural': '产品 banner',
            },
        ),
        migrations.CreateModel(
            name='Product',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('img', models.ImageField(upload_to='product')),
                ('title', models.CharField(blank=True, max_length=128, null=True)),
                ('info', models.CharField(blank=True, max_length=128, null=True)),
                ('create_time', models.DateTimeField(auto_now_add=True, verbose_name='创建时间')),
                ('update_time', models.DateTimeField(auto_now=True, verbose_name='更新时间')),
                ('status', models.BooleanField(default=True)),
                ('url', models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='pro_info_pagedetail', to='APP_header.PageDetail', verbose_name='链接地址')),
            ],
            options={
                'verbose_name': '产品概述',
                'verbose_name_plural': '产品概述',
            },
        ),
        migrations.CreateModel(
            name='Function',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('img', models.ImageField(upload_to='product')),
                ('title', models.CharField(blank=True, max_length=128, null=True)),
                ('info', models.CharField(blank=True, max_length=128, null=True)),
                ('sort', models.IntegerField(default=0, verbose_name='图片排序')),
                ('create_time', models.DateTimeField(auto_now_add=True, verbose_name='创建时间')),
                ('update_time', models.DateTimeField(auto_now=True, verbose_name='更新时间')),
                ('status', models.BooleanField(default=True)),
                ('url', models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='function_pagedetail', to='APP_header.PageDetail', verbose_name='链接地址')),
            ],
            options={
                'verbose_name': '产品功能',
                'verbose_name_plural': '产品功能',
            },
        ),
        migrations.CreateModel(
            name='Case',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('img', models.ImageField(upload_to='product')),
                ('title', models.CharField(blank=True, max_length=128, null=True)),
                ('info', models.CharField(blank=True, max_length=128, null=True)),
                ('sort', models.IntegerField(default=0, verbose_name='图片排序')),
                ('create_time', models.DateTimeField(auto_now_add=True, verbose_name='创建时间')),
                ('update_time', models.DateTimeField(auto_now=True, verbose_name='更新时间')),
                ('status', models.BooleanField(default=True)),
                ('url', models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='case_info_pagedetail', to='APP_header.PageDetail', verbose_name='链接地址')),
            ],
            options={
                'verbose_name': '案例',
                'verbose_name_plural': '案例',
            },
        ),
        migrations.CreateModel(
            name='Apply',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('img', models.ImageField(upload_to='product')),
                ('title', models.CharField(blank=True, max_length=128, null=True)),
                ('info', models.CharField(blank=True, max_length=128, null=True)),
                ('sort', models.IntegerField(default=0, verbose_name='图片排序')),
                ('create_time', models.DateTimeField(auto_now_add=True, verbose_name='创建时间')),
                ('update_time', models.DateTimeField(auto_now=True, verbose_name='更新时间')),
                ('status', models.BooleanField(default=True)),
                ('url', models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='apply_pagedetail', to='APP_header.PageDetail', verbose_name='链接地址')),
            ],
            options={
                'verbose_name': '应用场景',
                'verbose_name_plural': '应用场景',
            },
        ),
        migrations.CreateModel(
            name='Advantage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('img', models.ImageField(upload_to='product')),
                ('title', models.CharField(blank=True, max_length=128, null=True)),
                ('info', models.CharField(blank=True, max_length=128, null=True)),
                ('sort', models.IntegerField(default=0, verbose_name='图片排序')),
                ('create_time', models.DateTimeField(auto_now_add=True, verbose_name='创建时间')),
                ('update_time', models.DateTimeField(auto_now=True, verbose_name='更新时间')),
                ('status', models.BooleanField(default=True)),
                ('url', models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='advantage_pagedetail', to='APP_header.PageDetail', verbose_name='链接地址')),
            ],
            options={
                'verbose_name': '产品优势',
                'verbose_name_plural': '产品优势',
            },
        ),
    ]
