# Generated by Django 2.2.3 on 2020-01-18 17:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('APP_product', '0002_auto_20200107_2216'),
    ]

    operations = [
        migrations.AlterField(
            model_name='advantage',
            name='img',
            field=models.ImageField(blank=True, null=True, upload_to='product'),
        ),
        migrations.AlterField(
            model_name='apply',
            name='img',
            field=models.ImageField(blank=True, null=True, upload_to='product'),
        ),
        migrations.AlterField(
            model_name='case',
            name='img',
            field=models.ImageField(blank=True, null=True, upload_to='product'),
        ),
        migrations.AlterField(
            model_name='function',
            name='img',
            field=models.ImageField(blank=True, null=True, upload_to='product'),
        ),
        migrations.AlterField(
            model_name='product',
            name='img',
            field=models.ImageField(blank=True, null=True, upload_to='product'),
        ),
        migrations.AlterField(
            model_name='product_banner',
            name='img',
            field=models.ImageField(blank=True, null=True, upload_to='product'),
        ),
        migrations.AlterField(
            model_name='product_relation',
            name='img',
            field=models.ImageField(blank=True, null=True, upload_to='product'),
        ),
    ]
