# Generated by Django 2.2.3 on 2020-01-18 17:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('APP_partner', '0002_auto_20200107_2216'),
    ]

    operations = [
        migrations.AlterField(
            model_name='channel',
            name='img',
            field=models.ImageField(blank=True, null=True, upload_to='solution'),
        ),
        migrations.AlterField(
            model_name='interests',
            name='img',
            field=models.ImageField(blank=True, null=True, upload_to='solution'),
        ),
        migrations.AlterField(
            model_name='partner_banner',
            name='img',
            field=models.ImageField(blank=True, null=True, upload_to='solution'),
        ),
        migrations.AlterField(
            model_name='process',
            name='img',
            field=models.ImageField(blank=True, null=True, upload_to='solution'),
        ),
        migrations.AlterField(
            model_name='strategic',
            name='img',
            field=models.ImageField(blank=True, null=True, upload_to='solution'),
        ),
    ]
