# Generated by Django 2.2.3 on 2020-01-18 18:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('APP_partner', '0003_auto_20200118_1712'),
    ]

    operations = [
        migrations.AlterField(
            model_name='channel',
            name='info',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='interests',
            name='info',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='partner_banner',
            name='info',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='process',
            name='info',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='strategic',
            name='info',
            field=models.TextField(blank=True, null=True),
        ),
    ]
