# Generated by Django 2.2.3 on 2019-12-29 19:45

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('APP_website', '0001_initial'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Swiper',
        ),
    ]
