# Generated by Django 2.2.3 on 2020-01-07 22:16

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('APP_consultservice', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='analysisreport',
            name='url',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.SET_NULL, to='APP_header.PageDetail', verbose_name='链接地址'),
        ),
        migrations.AlterField(
            model_name='consuleservice',
            name='url',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.SET_NULL, to='APP_header.PageDetail', verbose_name='链接地址'),
        ),
        migrations.AlterField(
            model_name='consult_banner',
            name='url',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.SET_NULL, to='APP_header.PageDetail', verbose_name='链接地址'),
        ),
        migrations.AlterField(
            model_name='dataoperation',
            name='url',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.SET_NULL, to='APP_header.PageDetail', verbose_name='链接地址'),
        ),
        migrations.AlterField(
            model_name='datascience',
            name='url',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.SET_NULL, to='APP_header.PageDetail', verbose_name='链接地址'),
        ),
    ]
