# Generated by Django 2.2.3 on 2020-01-18 17:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('APP_consultservice', '0002_auto_20200107_2216'),
    ]

    operations = [
        migrations.AlterField(
            model_name='analysisreport',
            name='img',
            field=models.ImageField(blank=True, null=True, upload_to='solution'),
        ),
        migrations.AlterField(
            model_name='consuleservice',
            name='img',
            field=models.ImageField(blank=True, null=True, upload_to='solution'),
        ),
        migrations.AlterField(
            model_name='consult_banner',
            name='img',
            field=models.ImageField(blank=True, null=True, upload_to='solution'),
        ),
        migrations.AlterField(
            model_name='dataoperation',
            name='img',
            field=models.ImageField(blank=True, null=True, upload_to='solution'),
        ),
        migrations.AlterField(
            model_name='datascience',
            name='img',
            field=models.ImageField(blank=True, null=True, upload_to='solution'),
        ),
    ]
